<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mmamm.semesterproject.MainActivity">

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:minWidth="97dp"
        android:text="@string/new_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPreferences"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="3dp"
        android:minWidth="126dp"
        android:text="@string/preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="351dp"
        android:layout_height="351dp"
        android:layout_marginTop="7dp"
        android:showDividers="none"
        app:layout_constraintTop_toBottomOf="@+id/btnNewGame"
        tools:layout_editor_absoluteX="17dp">

        <TableRow
            android:id="@+id/Row0"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Spinner
                android:id="@+id/spinner0-0"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner0-1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner0-2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner0-3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner0-4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner0-5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner0-6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner0-7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner0-8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />
        </TableRow>

        <TableRow
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Spinner
                android:id="@+id/spinner1-0"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner1-1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner1-2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner1-3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner1-4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner1-5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner1-6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner1-7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner1-8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />
        </TableRow>

        <TableRow
            android:id="@+id/Row2"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Spinner
                android:id="@+id/spinner2-0"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner2-1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner2-2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner2-3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner2-4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner2-5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner2-6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner2-7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner2-8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />
        </TableRow>

        <TableRow
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Spinner
                android:id="@+id/spinner3-0"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner3-1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner3-2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner3-3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner3-4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner3-5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner3-6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner3-7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner3-8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />
        </TableRow>

        <TableRow
            android:id="@+id/Row4"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Spinner
                android:id="@+id/spinner4-0"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner4-1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner4-2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner4-3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner4-4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner4-5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner4-6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner4-7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner4-8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />
        </TableRow>

        <TableRow
            android:id="@+id/Row5"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Spinner
                android:id="@+id/spinner5-0"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner5-1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner5-2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner5-3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner5-4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner5-5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner5-6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner5-7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner5-8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />
        </TableRow>

        <TableRow
            android:id="@+id/Row6"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Spinner
                android:id="@+id/spinner6-0"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner6-1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner6-2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner6-3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner6-4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner6-5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner6-6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner6-7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner6-8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />
        </TableRow>

        <TableRow
            android:id="@+id/Row7"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Spinner
                android:id="@+id/spinner7-0"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner7-1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner7-2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner7-3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner7-4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner7-5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner7-6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner7-7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner7-8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />
        </TableRow>

        <TableRow
            android:id="@+id/Row8"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Spinner
                android:id="@+id/spinner8-0"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner8-1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner8-2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner8-3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner8-4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner8-5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner8-6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner8-7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />

            <Spinner
                android:id="@+id/spinner8-8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:entries="@array/sudoku_spinner" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/undo"
        app:layout_constraintEnd_toStartOf="@+id/btnHint"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4" />

    <Button
        android:id="@+id/btnHint"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/hint"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4"
        tools:layout_editor_absoluteX="200dp" />

</android.support.constraint.ConstraintLayout>
